# FetchFreedomMobileGame

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/iade/games/fetchfreedom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/game/: GameActivity.kt
app/src/main/java/game/assets/: Dogs.kt  DroppingRectangle.kt  Homeless.kt  Humans.kt  Husky.kt
app/src/main/java/game/engine/: GameSurface.kt
app/src/main/java/game/network/: FuelClient.kt
app/src/main/java/pt/iade/games/fetchfreedom/: BookActivity.kt  LoginActivity.kt  MainActivity.kt  Page1.kt  Page2.kt  ProjectDetailActivity.kt  Vote1Trigger.kt
app/src/main/java/pt/iade/games/fetchfreedom/ui/components/: BookPage.kt  LoginScreen.kt  MainScreen.kt  ProjectCard.kt  RelatedItemsRow.kt  Storyboard.kt
app/src/main/java/pt/iade/games/fetchfreedom/ui/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/iade/games/fetchfreedom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/iade/games/fetchfreedom/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pt/iade/games/fetchfreedom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
